# 2025-01-otus-winter-Hrenov

./: .gitignore  README.md
hw01/: pom.xml
hw01/src/main/java/ru/otus/hw/: Application.java  MyClass.java
hw01/src/main/java/ru/otus/hw/config/: AppProperties.java
hw01/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw01/src/main/java/ru/otus/hw/service/: TestRunnerServiceImpl.java  TestServiceImpl.java
hw01/src/main/resources/: spring-context.xml
hw01/src/test/java/ru/otus/hw/service/: TestServiceImplExecuteSimpleUnitTest.java  TestServiceImplTest.java
hw02/src/main/java/ru/otus/hw/: Application.java
hw02/src/main/java/ru/otus/hw/config/: AppConfig.java  AppConfigImpl.java  AppProperties.java
hw02/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw02/src/main/java/ru/otus/hw/service/: TestRunnerServiceImpl.java  TestServiceImpl.java
hw02/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw02/src/test/java/ru/otus/hw/service/: StudentServiceImplTest.java
hw03/src/main/java/ru/otus/hw/: Application.java
hw03/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw03/src/main/java/ru/otus/hw/service/: TestRunnerServiceImpl.java  TestServiceImpl.java
hw03/src/main/resources/: application.yml  messages.properties  messages_fr_FR.properties  messages_ru_RU.properties  questions.csv
hw03/src/test/java/ru/otus/hw/service/: StudentServiceImplTest.java
hw04/: .gitignore  pom.xml
hw04/src/main/resources/: banner.txt  messages_fr_FR.properties  questions_ru.csv
hw04/src/test/resources/: application.yml  messages.properties  messages_ru_RU.properties  questions_fr.csv
hw06/: pom.xml
hw06/src/main/java/ru/otus/hw/dto/: GenreDto.java  (+1 more)
hw06/src/main/resources/: schema.sql
hw06/src/test/resources/: application.yml  data.sql
hw07/src/main/resources/: application.yml
hw08/: pom.xml
hw08/src/main/java/ru/otus/hw/: Application.java
hw08/src/main/resources/: application.yml
hw08/src/test/java/ru/otus/hw/: TestDataProvider.java
hw08/src/test/resources/: application.yml
hw09/: pom.xml
hw09/src/main/resources/: application.yml
hw09/src/main/resources/templates/: authors.html  comment.html  error_page.html  genres.html
hw10/: pom.xml
hw10/src/main/resources/: data.sql
hw10/src/main/resources/templates/: add_book.html  add_comment.html  authors.html  books.html  comments.html  comments_new.html  edit_book.html  edit_comment.html  genres.html  main_page.html
hw12/: pom.xml
hw12/src/main/resources/: schema.sql
hw12/src/main/resources/templates/: book.html  books.html  comments.html
hw12/src/test/resources/: application.yml  data.sql
hw13/: pom.xml
hw13/src/main/resources/: data.sql  schema.sql
hw13/src/main/resources/templates/: main_page.html
hw13/src/test/resources/: data.sql
hw14/: pom.xml
hw14/src/main/java/ru/otus/hw/: Application.java
hw14/src/main/resources/: application.yml
hw15/: pom.xml
hw15/src/main/java/ru/otus/hw/config/: AppRunner.java  IntegrationConfig.java
hw15/src/main/java/ru/otus/hw/domain/: Adult.java  Baby.java  Prescholler.java  Teenager.java
hw15/src/main/java/ru/otus/hw/service/: KindergartenService.java  KindergartenServiceImpl.java  SchoolService.java  SchoolServiceImpl.java  StudyGateway.java  StudyService.java  StudyServiceImpl.java  UniversityService.java  UniversityServiceImpl.java
(+169 files in other folders)
